<?php

return [
    'favourite_deleted' => 'Favorite deleted successfully',
    'product_deleted' => 'Product deleted successfully',
    'staff_deleted' => 'Staff deleted successfully',
    'invalid_credentials' => 'invalid_credentials',
    'phone_not_verified' => 'Your phone number is not verified. Please verify your phone number or login using email address.',
    'invalid_refresh_token' => 'Invalid refresh token',
    'phone_verification_failed' => 'Phone verification failed',
    'otp_sent' => 'Otp sent successfully',
    'correct_otp' => 'OTP is correct',
    'incorrect_otp' => 'OTP is incorrect',
    'phone_exist' => 'This phone exists',
    'phone_doesnt_exist' => 'This phone does not exist',
    'success' => 'Success',
    'address_required' => 'Address is required to order a product',
    'appointment_required' => 'Please provide appointment id and date to book a procedure',
    'appointment_reserved' => 'This appointment is already reserved',
    'vendor_has_active_orders' => 'Vendor has active orders',
    'account_deleted' => 'This account is deleted.',
    'multi_vendors' => 'You cannot make order from multiple sellers',
    'order_status' => "You can't do this action",
    'multi_items_type' => "can't request service and product at the same time",

    'error'                 => 'error',
    'query_error'           => 'Error. The data could not be sent, please check that the data is correct',
    'not_found'             => 'Error. This data could not be accessed, please verify that the data is correct',
    'not_allowed'           => 'Error. Unauthorized, this data cannot be accessed',
    'record_not_found'      => 'Error. This data could not be accessed, please verify that the data is correct',
    'locale_error'          => 'The selected language is invalid.',
    'invalid_otp'           => 'Invalid OTP.',
    'phone_exists'          => 'The phone has already been taken.',
    'phone_not_exists'      => 'The phone does not exist.',
    'deleted'               => 'Deleted.',
    'updated'               => 'Updated.',
    'created'               => 'Created.',

    'the_offer_expires_in'  => ':countdown',
    'no_days'               => '',
    'one_day'               => '1 day',
    'x_days'                => ':count days',

    'cancel_used_order_error'                => "You can't cancel this order.",
    'cancel_order_error'                     => "You can't cancel order after 14 days",
    'cancel_rejected_canceled_order_error'   => 'You can not cancel this order.',
    'not_available_for_action'               => 'This action cannot be performed because the order is :status',
    'order_authorization_error'              => 'You are not authorized to perform this action',
    'order_not_available_for'                => 'You cannot :status for this order',
    'order_status_req_status_error'          => 'The order is already :status',

    'order_statuses' => [
        'Pending'              => 'Pending',
        'Accepted'             => 'Accepted',
        'Rejected'             => 'Rejected',
        'Expired'              => 'Expired',
        'Used'                 => 'Used',
        'Prepare for delivery' => 'Prepare for delivery',
        'Shipping'             => 'Shipping',
        'Delivered'            => 'Delivered',
        'Return Request'       => 'Return Request',
        'Returned'             => 'Returned',
        'Cancel Request'       => 'Cancel Request',
        'Canceled'             => 'Canceled',
    ],
    'coupon_statuses' => [
        'active'              => 'Active',
        'expired'            => 'Expired',
    ],
    'view_details'             => 'view details',
    'server_error'             => 'Our servers are under maintenance. We\'ll be back shortly with a better experience!',
];
