<?php

return [
    'favourite_deleted' => 'تم المسح من المفضلة بنجاح',
    'product_deleted' => 'تم مسح المنتج بنجاح',
    'staff_deleted' => 'تم مسح المستخدم بنجاح',
    'invalid_credentials' => 'اسم مستخدم و كلمة مرور غير صحيحة',
    'phone_not_verified' => 'لم يتم تأكيد رقم الهاتف بعد، برجاء تأكيده او محاولة الدخول بأستخدام البريد الالكتروني',
    'invalid_refresh_token' => 'رمز المصادقة غير صحيح',
    'phone_verification_failed' => 'فشل تأكيد رقم الهاتف',
    'otp_sent' => 'تم ارسال رمز الدخول',
    'correct_otp' => 'رمز دخول صحيح',
    'incorrect_otp' => 'رمز دخول غير صحيح',
    'phone_exist' => 'هذا الهاتف موجود',
    'phone_doesnt_exist' => 'هذا الهاتف غير موجود',
    'success' => 'نجاح',
    'address_required' => 'العنوان اجباري لحجز منتج',
    'appointment_required' => 'يجب اختيار حجز و ميعاد حجز لحجز اجراء',
    'appointment_reserved' => 'هذا الميعاد محجوز مسبقا',
    'vendor_has_active_orders' => 'البائع لديه طلبات نشطة',
    'account_deleted' => 'تم مسح هذا الحساب',
    'multi_vendors' => 'لا يمكنك الشراء من اكثر من بائع',
    'order_status' => 'لا يمكنك إتخاذ هذا الإجراء',
    'multi_items_type' => 'لا يمكن طلب خدمة ومنتج في نفس الوقت',

    'error'                 => 'خطأ',
    'error_occurred'        =>'حدث خطأ',
    'query_error'           => 'خطأ. تعذر إرسال البيانات, يرجي التأكد من صحة البيانات',
    'not_found'             => 'خطأ. تعذر الوصول لهذة البيانات, يرجي التأكد من صحة البيانات',
    'not_allowed'           => 'خطأ. غير مصرح به ، لا يمكن الوصول إلى هذه البيانات',
    'record_not_found'      => 'خطأ. تعذر الوصول لهذة البيانات, يرجي التأكد من صحة البيانات',
    'locale_error'          => 'اللغة المختارة غير صالحة.',
    'invalid_otp'           => 'OTP غير صحيح.',
    'phone_exists'          => 'هذا الهاتف مستخدم من قبل.',
    'phone_not_exists'      => 'هذا الهاتف غير مستخدم.',
    'deleted'               => 'تم الحذف.',
    'updated'               => 'تم التحديث.',
    'created'               => 'تم الأضافة.',
    'something_went_wrong'  => 'حدث خطأ ما.',

    'the_offer_expires_in'  => ':countdown',
    'no_days'               => 'انتهي',
    'one_day'               => 'ينتهي بعد يوم واحد',
    'x_days'                => 'ينتهي بعد :count ايام',

    'cancel_used_order_error'                => 'لا يمكنك إلغاء هذا الطلب.',
    'cancel_order_error'                     => 'لا يمكنك إلغاء الطلب بعد 14 يومًا',
    'cancel_rejected_canceled_order_error'   => 'لا يمكنك إلغاء هذا الطلب',
    'not_available_for_action'               => 'لا يمكن تنفيذ هذا الإجراء لان هذا الطلب :status',
    'order_authorization_error'              => 'غير مصرح لك بتنفيذ هذا الإجراء',
    'order_not_available_for'                => 'لا يمكنك :status هذا الطلب',
    'order_status_req_status_error'          => 'هذا الطلب بالفعل :status',

    'order_statuses' => [
        'Pending'              => 'قيد الانتظار',
        'Accepted'             => 'تم قبوله',
        'Rejected'             => 'تم رفضه',
        'Expired'              => 'منتهي الصَّلاحِيَة',
        'Used'                 => 'تم استخدامه',
        'Prepare for delivery' => 'يجهز للشحن و الاستلام',
        'Shipping'             => 'تم شحنه',
        'Delivered'            => 'تم أستلامه',
        'Return Request'       => 'قيد الاسترجاع',
        'Returned'             => 'تم أرجاعه',
        'Cancel Request'       => 'قيد الإلغاء',
        'Canceled'             => 'تم إلغاؤه',
    ],
    'coupon_statuses' => [
        'active'              => 'فعال',
        'expired'            => 'منتهي',
    ],

    'view_details'             => 'عرض تفاصيل',
    'server_error'             => 'خوادمنا تحت الصيانة. سنعود قريبًا بتجربة أفضل!',

    'invalid_type' => 'نوع غير صالح',
    'payment_status_changed' => 'تم تغيير حالة الدفع بنجاح',
    'error_payment_status' => 'حدث خطأ أثناء تغيير حالة الدفع',
    'paid_successfully' => 'تم الدفع بنجاح',

    'app_out_of_date' => 'إصدار التطبيق الخاص بك قديم. يرجى التحديث لمواصلة استخدام التطبيق.',
];
